SignaleChat/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SignaleChat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="using:SignaleChat.Views"
        xmlns:control="using:SignaleChat.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="800"
        x:Class="SignaleChat.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1069"
        Height="704"
        MinHeight="704"
        MinWidth="1069"
        Title="SignaleChat"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="63,*">

            <Grid RowDefinitions="110,*,200">
                <!-- 头像 -->
                <Button Classes="Photo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                    <Button.Flyout>
                        <!-- 弹出界面从右上 -->
                        <Flyout Placement="RightEdgeAlignedTop">
                            <control:UserProfile />
                        </Flyout>
                    </Button.Flyout>
                    <Image Source="avares://SignaleChat/Assets/avalonia-logo.ico" />
                </Button>

                <StackPanel
                    MaxHeight="374"
                    Spacing="23"
                    Margin="0,17,0,5"
                    VerticalAlignment="Top"
                    Grid.Row="1">

                    <!-- 样式 -->
                    <StackPanel.Styles>

                        <!-- 设置NavButton统一样式 -->
                        <Style Selector="control|NavButton">
                            <Setter Property="Command" Value="{Binding SelectedCommand}" />
                        </Style>

                    </StackPanel.Styles>

                    <!-- 聊天窗口 -->
                    <control:NavButton
                        Content="{StaticResource TabBarChatSelected}"
                        UnCheckedSvg="{StaticResource TabBarChat}"
                        IsChecked="True"
                        CommandParameter="TabBarChat" />

                    <!-- 联系人 -->
                    <control:NavButton Content="{StaticResource TabBarContactsSelected}"
                                       UnCheckedSvg="{StaticResource TabBarContacts}"
                                       CommandParameter="TabBarContacts" />

                    <!-- 收藏夹 -->
                    <control:NavButton Content="{StaticResource TabBarFavoritesSelected}"
                                       UnCheckedSvg="{StaticResource TabBarFavorites}"
                                       CommandParameter="TabBarFavorites" />

                    <!-- 聊天文件 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarFolder}"/>

                    <!-- 朋友圈 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarSNS}"/>

                    <!-- 视频号 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarFeed}"/>

                    <!-- 看一看 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarNews}"/>

                    <!-- 搜一搜 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarWebSearch}"/>

                </StackPanel>

                <UniformGrid Grid.Column="0"
                             Grid.Row="2"
                             Rows="3"
                             Margin="0,30,0,5">

                    <!-- 小程序 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarMiniProgram}">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedBottom">
                                <Image
                                    Source="avares://SignaleChat/Assets/WeChatb89ecec91cb9ab493b79177f47bc63bc.jpg"
                                    Stretch="Uniform"
                                    Width="336"
                                    Height="456" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <!-- 手机浏览内容 -->
                    <Button Classes="Menu">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <control:OutLinedCellPhone />
                            </Flyout>
                        </Button.Flyout>
                        <Svg Path="/Assets/icons_outlined_cellphone.svg"
                             Width="37"
                             Height="37"
                             Stretch="Uniform" />

                    </Button>

                    <!-- 设置 -->
                    <Button Theme="{StaticResource ButtonIcon}"
                            Content="{DynamicResource TabBarSetting}">
                        <Button.Styles>
                            <Style Selector="MenuItem">
                                <Setter Property="Height" Value="43" />
                            </Style>
                        </Button.Styles>
                        <Button.Flyout>
                            <MenuFlyout Placement="RightEdgeAlignedBottom"
                                        ShowMode="TransientWithDismissOnPointerMoveAway">
                                <MenuItem Header="迁移与备份" />
                                <MenuItem Header="锁定" />
                                <MenuItem Header="意见反馈" />
                                <MenuItem Header="设置" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </UniformGrid>


            </Grid>

            <!-- 窗体视图 -->
            <ContentControl
                Grid.Column="1"
                Content="{Binding Content}"
                Background="#191919" />
        </Grid>


    </Grid>

</Window>