SignaleChat/Controls/UserProfile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Width="330"
             Height="288"
             Name="UserProfile1"
             x:Class="SignaleChat.Controls.UserProfile"
             x:CompileBindings="True">
    
    <Grid RowDefinitions="0.4*,Auto,0.2*,Auto,0.4*"
          Margin="10,0,0,0">

        <!-- 头像 -->
        <Grid Grid.ColumnDefinitions="0.3*,0.6*">
            <Image Source="avares://SignaleChat/Assets/avalonia-logo.ico"
                   Width="64"
                   Height="64" />
            <StackPanel Grid.Column="1"
                        Spacing="5"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <TextBlock Text="supervisor"
                               FontSize="17" />
                    <Path Data="{StaticResource ProfileBrand}"
                          Stretch="Uniform"
                          Width="15"
                          Fill="Aqua"
                          Height="15" />
                </StackPanel>
                <TextBlock Text="微信号：supervisor95" Foreground="#969696" />
                <TextBlock Text="地区：North" Foreground="#969696" />
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" Background="#373737" />

        <!-- 朋友圈 -->
        <Button Grid.Row="2"
                Width="290"
                Margin="20,0,0,0"
                Theme="{StaticResource FriendButton}"/>

        <Separator Grid.Row="3" Background="#373737" />

        <Button Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="Menu">
            <StackPanel
                Spacing="5">
                <Path Data="{StaticResource TabBarChat}"
                      Stretch="Uniform"
                      Width="20"
                      Height="20"
                      Fill="#848fa8" />
                <TextBlock
                    Text="发消息"
                    Foreground="#848fa8"
                    FontSize="13" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>